<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoralGUI</class>
 <widget class="QDialog" name="CoralGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>630</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>System</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="ModelDetails">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>401</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Model Details</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="ModelDetailsLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="ModelArc">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Model Architecture</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="ModelArcText"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="BaseLine">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>BaseLine</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="TrainSetAcc">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Train-Set Acc</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="TestSetAcc">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Test-Set Acc</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="BaseLineText"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="TrainSetText"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="TestSetText"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="SystemInformation">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>391</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>System Information</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>113</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="SystemInformationLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="SystemName">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>System Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="DataVolume">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Data Volume</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="Author">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Author</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="Version">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Version</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="AuthorVaule">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Adam Wiveion</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="SystemVaule">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CoralR</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="DataVolumeVaule">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>13406 Frames</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="VersionVaule">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SY2021.0913.1.0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Category">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="CategoryVaule">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>34</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>191</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="FunctionKeysLayout">
    <item>
     <widget class="QPushButton" name="ViewDataSet">
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>View Data Set</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LoadImage">
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Load an Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ModelSelection">
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Choose a model</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coral-ResNet-1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coral-ResNet-2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coral-ResNet-3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coral-DenseNet-1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coral-DenseNet-2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coral-DenseNet-3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coral-DenseNet-4</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Quit">
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="CoralDisplay">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>611</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Coral Display</string>
   </property>
   <widget class="QLabel" name="ImageDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>571</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="RecogResults">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>170</y>
     <width>391</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Recognition Results</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="RecogResultsLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="CoralCategory">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Coral Category</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="CoralCategoryText"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Accuracy">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Accuracy</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="AccuracyText"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="InferenceTime">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Inference Time</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="InferenceTimeText"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="Introduction">
       <property name="font">
        <font>
         <family>System</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Introduction</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextBrowser" name="IntroductionText"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="PromptInformation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>1021</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="PromptInformationText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1001</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
